l1 = 0.1;
d1 = 0.5;
l2 = 0.1;
d2 = 1.0;
Нижний диапазон = { 0.0, 0.0, 0.0, 0.5 };
Верхний диапазон = { 0.2, 1.0, 0.2, 1.5 };
x1 = 2.0, x2 = 2.7;
Найденные координаты: 0.0864128 0.332124 0.112353 0.933864
Значение функции: 0.0071316


l1 = 0.05;
d1 = 0.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 0.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 1.0, 0.2, 2.5 };
x1 = 2.5, x2 = 3.4;
Найденные координаты: 0.0593014 0.267429 0.0945986 2.07958
Значение функции: 0.00403164


l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 1.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 2.0, 0.2, 2.5 };
x1 = 2.5, x2 = 3.4;
Найденные координаты: 0.0926061 1.41397 0.106904 1.96784
Значение функции: 0.00128101


l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 1.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 2.0, 0.2, 2.5 };
x1 = 2.9, x2 = 3.4;
Найденные координаты: 0.0589414 1.23201 0.12736 1.8105
Значение функции: 0.00449543


Эта оптимизация была попыткой выбрать x1 x2 по графику
l1 = 0.1;
d1 = 0.5;
l2 = 0.1;
d2 = 1.0;
x1 = 3.0, x2 = 4.7;
Нижний диапазон = { 0.0, 0.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 1.0, 0.2, 2.5 };
Найденные координаты: 0.104727 0.93205 0.0927309 2.47838
Значение функции: 0.00561409