l1 = 0.1;
d1 = 0.5;
l2 = 0.1;
d2 = 1.0;
Нижний диапазон = { 0.0, 0.0, 0.0, 0.5 };
Верхний диапазон = { 0.2, 1.0, 0.2, 1.5 };
x1 = 2.0, x2 = 2.7;
Количество итераций: 500
Время работы алгоритма: 3635.53
0.0864128 0.332124 0.112353 0.933864
Значение функции: 0.0071316

l1 = 0.05;
d1 = 0.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 0.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 1.0, 0.2, 2.5 };
x1 = 2.5, x2 = 3.4;
Количество итераций: 500
Время работы алгоритма: 7453.74
0.0593014 0.267429 0.0945986 2.07958
Значение функции: 0.00403164

l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 1.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 2.0, 0.2, 2.5 };
x1 = 2.5, x2 = 3.4;
Количество итераций: 500
Время работы алгоритма: 3661.41
0.0926061 1.41397 0.106904 1.96784
Значение функции: 0.00128101


l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
Нижний диапазон = { 0.0, 1.0, 0.0, 1.5 };
Верхний диапазон = { 0.2, 2.0, 0.2, 2.5 };
x1 = 2.9, x2 = 3.4;
Количество итераций: 500
Время работы алгоритма: 3655.31
0.0589414 1.23201 0.12736 1.8105
Значение функции: 0.00449543