l1 = 0.1;
d1 = 0.5;
l2 = 0.1;
d2 = 1.0;
x1 = 2.0, x2 = 2.7;
Генетический: 0.0864128 0.332124 0.112353 0.933864
Значение функции: 0.0071316
Улучшение после Нелдера-Мида
0.0998931 0.499328 0.100106 0.999252
Значение функции: 5.03259e-09

l1 = 0.05;
d1 = 0.5;
l2 = 0.1;
d2 = 2.0;
x1 = 2.5, x2 = 3.4;
Генетический: 0.0593014 0.267429 0.0945986 2.07958
Значение функции: 0.00403164
Улучшение после Нелдера-Мида
0.04989 0.501142 0.100055 2.00027
Значение функции: 6.82901e-09

l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
x1 = 2.5, x2 = 3.4;
Генетический: 0.0926061 1.41397 0.106904 1.96784
Значение функции: 0.00128101
Улучшение после Нелдера-Мида
0.0995002 1.49633 0.100496 1.99647
Значение функции: 2.02762e-08


l1 = 0.1;
d1 = 1.5;
l2 = 0.1;
d2 = 2.0;
x1 = 2.9, x2 = 3.4;
Генетический: 0.0589414 1.23201 0.12736 1.8105
Значение функции: 0.00449543
Улучшение после Нелдера-Мида
0.0724395 1.26111 0.120754 1.86029
Значение функции: 3.19725e-09