eps2 = 0.00001
eps1 = 0.01
1.
l1 = 0.1
d1 = 1.0
l2 = 0.01
d2 = 0.5
1.1 
Нижний диапазон для координат: 0 0 0 0
Верхний диапазон для координат: 1 2 1 1
eps = 0.01
x1 = 1
x2 = 2
Найденные координаты: 0,07049; 1,68950; 0,09411; 0,45948
Значение функции: (-0.0021652,0.00163343)

2.
l1 = 0.1
d1 = 4.0
l2 = 0.05
d2 = 1.0
Нижний диапазон для координат: 0 0 0 0
Верхний диапазон для координат: 1 5 1 3
eps = 0.01
x1 = 1
x2 = 2
Найденные координаты: 0,08612; 3,57830; 0,05287; 1,67842
Значение функции: (0.00393463,-0.000168897)

2.2
floor = { 0.0, 3.5, 0.0, 0.5 };
roof = { 0.5, 4.5, 0.5, 1.5 };
x1 = 4.5, x2 = 2.0;
Количество итераций: 500
Время работы алгоритма: 5794.28
0.0626339 4.48801 0.0911606 0.5903
Значение функции: (0.00796668,-0.000149778)

3.
l1 = 0.1
d1 = 1.0
l2 = 0.3
d2 = 7.0
Нижний диапазон для координат: 0 0 0 4
Верхний диапазон для координат: 1 1 1 10
eps = 0.01
x1 = 1
x2 = 2
Найденные координаты: 0,96730; 0,12536; 0,24964; 8,40970
Значение функции: (2.10483,-1.40466)

4.
l1 = 0.05
d1 = 1.0
l2 = 0.4
d2 = 5.0
Нижний диапазон для координат(через пробел в том же порядке): 0 0 0 2
Верхний диапазон для координат: 1 2 1 7
eps = 0.01
x1 = 1
x2 = 2
Найденные координаты: 0,09666; 1,22547; 0,38445; 4,96530
Значение функции: (0.119238,0.0209565)

5.
l1 = 0.1
d1 = 1.0
l2 = 0.1
d2 = 3.0
Нижний диапазон для координат: 0.0 0.0 0.0 2.0
Верхний диапазон для координат: 1.0 3.0 1.0 5.0
eps = 0.01
x1 = 1
x2 = 2
Найденные координаты: 0,10011; 0,13536; 0,07249; 3,32213;
Значение функции: (-0.00817246,0.00254208)

6. 
l1 = 0.04;
d1 = 0.5;
l2 = 0.02;
d2 = 0.6;
Нижний диапазон для координат: 0.0 0.0 0.0 0.0
Верхний диапазон для координат: 0.5, 1.0, 0.5, 1.0
eps = 0.00001
x1 = 1
x2 = 2
Количество итераций: 65
Время работы алгоритма: 470.869
Найденные координаты: 0.0221645 0.519437 0.0345177 0.580303
Значение функции: (-4.51336e-06,8.51752e-06)

7.
l1 = 0.1;
d1 = 0.2;
l2 = 0.2;
d2 = 0.8;
floor = { 0.0, 0.0, 0.0, 0.0 };
roof = { 0.5, 1.0, 0.5, 1.0 };
Количество итераций: 1000
Время работы алгоритма: 8714.62
0.0535974 0.0543258 0.208392 0.775071
Значение функции: (0.000223967,-0.000360837)

8.
l1 = 0.1;
d1 = 0.5;
l2 = 0.1;
d2 = 7.0;
vector<double> floor = { 0.0, 0.0, 0.0, 6.5 };
vector<double> roof = { 0.5, 1.0, 0.5, 7.5 };
Количество итераций: 500
Время работы алгоритма: 6420.49
0.0822359 0.534981 0.122526 7.04806
Значение функции: (-0.00230796,-0.000609941)
x1 = 1, x2 = 7.5;

9.
l1 = 0.05;
d1 = 0.5;
l2 = 0.6;
d2 = 7.0;
vector<double> floor = { 0.0, 0.0, 0.0, 6.5 };
vector<double> roof = { 0.5, 1.0, 0.5, 7.5 }
		[0]	0.33085313000000000	double
		[1]	0.30650367000000001	double
		[2]	0.25763329000000001	double
		[3]	7.2403673499999996	double
x1 = 1, x2 = 7.5;

10.
l1 = 0.05;
d1 = 0.5;
l2 = 0.6;
d2 = 7.0;
x1 = 1, x2 = 7.5;
Количество итераций: 500
Время работы алгоритма: 22655.8
0.412428 0.0435149 0.447402 6.97911
Значение функции: (0.0529432,-0.0680431)
